==1266== Memcheck, a memory error detector
==1266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1266== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1266== Command: ./cdbms_x86-64
==1266== Parent PID: 1265
==1266== 
==1266== Thread 2:
==1266== Invalid write of size 1
==1266==    at 0x10D9D9: strrand (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10E218: generate_unique_filename (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x1104C7: DRM_create_empty_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x1142AE: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10F283: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10BBB7: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A9E8: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A6B0: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x4948143: start_thread (pthread_create.c:442)
==1266==    by 0x49C7A3F: clone (clone.S:100)
==1266==  Address 0x4abfc48 is 0 bytes after a block of size 8 alloc'd
==1266==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1266==    by 0x10E1F5: generate_unique_filename (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x1104C7: DRM_create_empty_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x1142AE: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10F283: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10BBB7: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A9E8: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A6B0: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x4948143: start_thread (pthread_create.c:442)
==1266==    by 0x49C7A3F: clone (clone.S:100)
==1266== 
==1266== Invalid write of size 1
==1266==    at 0x10D9D9: strrand (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10E218: generate_unique_filename (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x111D39: PGM_create_empty_page (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x11138B: DRM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x1142D9: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10F283: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10BBB7: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A9E8: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A6B0: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x4948143: start_thread (pthread_create.c:442)
==1266==    by 0x49C7A3F: clone (clone.S:100)
==1266==  Address 0x4ac0538 is 0 bytes after a block of size 8 alloc'd
==1266==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1266==    by 0x10E1F5: generate_unique_filename (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x111D39: PGM_create_empty_page (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x11138B: DRM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x1142D9: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10F283: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10BBB7: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A9E8: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A6B0: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x4948143: start_thread (pthread_create.c:442)
==1266==    by 0x49C7A3F: clone (clone.S:100)
==1266== 
==1266== Conditional jump or move depends on uninitialised value(s)
==1266==    at 0x4846798: strlen (vg_replace_strmem.c:494)
==1266==    by 0x491D257: __vfprintf_internal (vfprintf-process-arg.c:397)
==1266==    by 0x10E702: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10E7CE: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x112B1D: PGM_PDT_add_page (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x1113D5: DRM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x1142D9: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10F283: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10BBB7: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A9E8: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A6B0: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x4948143: start_thread (pthread_create.c:442)
==1266==  Uninitialised value was created by a heap allocation
==1266==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1266==    by 0x111C30: PGM_create_page (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x111D77: PGM_create_empty_page (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x11138B: DRM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x1142D9: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10F283: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10BBB7: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A9E8: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A6B0: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x4948143: start_thread (pthread_create.c:442)
==1266==    by 0x49C7A3F: clone (clone.S:100)
==1266== 
==1266== Invalid read of size 1
==1266==    at 0x4846794: strlen (vg_replace_strmem.c:494)
==1266==    by 0x491D257: __vfprintf_internal (vfprintf-process-arg.c:397)
==1266==    by 0x10E702: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10E7CE: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10AA54: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A6B0: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x4948143: start_thread (pthread_create.c:442)
==1266==    by 0x49C7A3F: clone (clone.S:100)
==1266==  Address 0x4ac1e95 is 0 bytes after a block of size 5 alloc'd
==1266==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1266==    by 0x113FEA: TBM_get_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10F06E: DB_get_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10C486: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A9E8: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A6B0: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x4948143: start_thread (pthread_create.c:442)
==1266==    by 0x49C7A3F: clone (clone.S:100)
==1266== 
==1266== 
==1266== Process terminating with default action of signal 2 (SIGINT)
==1266==    at 0x49C960F: accept (accept.c:26)
==1266==    by 0x10ACC5: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266== 
==1266== HEAP SUMMARY:
==1266==     in use at exit: 105,124 bytes in 19 blocks
==1266==   total heap usage: 141 allocs, 122 frees, 137,328 bytes allocated
==1266== 
==1266== Thread 1:
==1266== 20 bytes in 1 blocks are definitely lost in loss record 5 of 16
==1266==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1266==    by 0x112F8B: TBM_create_table (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10B9A7: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A9E8: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x10A6B0: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266==    by 0x4948143: start_thread (pthread_create.c:442)
==1266==    by 0x49C7A3F: clone (clone.S:100)
==1266== 
==1266== 288 bytes in 1 blocks are possibly lost in loss record 10 of 16
==1266==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==1266==    by 0x4010C62: calloc (rtld-malloc.h:44)
==1266==    by 0x4010C62: allocate_dtv (dl-tls.c:376)
==1266==    by 0x401165D: _dl_allocate_tls (dl-tls.c:635)
==1266==    by 0x4948CFE: allocate_stack (allocatestack.c:423)
==1266==    by 0x4948CFE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==1266==    by 0x10ADE6: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1266== 
==1266== 2,304 bytes in 1 blocks are possibly lost in loss record 15 of 16
==1266==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1266==    by 0x400423B: malloc (rtld-malloc.h:56)
==1266==    by 0x400423B: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==1266==    by 0x400423B: _dl_find_object_update_1 (dl-find_object.c:671)
==1266==    by 0x400423B: _dl_find_object_update (dl-find_object.c:805)
==1266==    by 0x400BD37: dl_open_worker_begin (dl-open.c:735)
==1266==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1266==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1266==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1266==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1266==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1266==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1266==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1266==    by 0x4A0E310: dlerror_run (dl-libc.c:45)
==1266==    by 0x4A0E4AE: __libc_dlopen_mode (dl-libc.c:162)
==1266== 
==1266== LEAK SUMMARY:
==1266==    definitely lost: 20 bytes in 1 blocks
==1266==    indirectly lost: 0 bytes in 0 blocks
==1266==      possibly lost: 2,592 bytes in 2 blocks
==1266==    still reachable: 102,512 bytes in 16 blocks
==1266==         suppressed: 0 bytes in 0 blocks
==1266== Reachable blocks (those to which a pointer was found) are not shown.
==1266== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1266== 
==1266== For lists of detected and suppressed errors, rerun with: -s
==1266== ERROR SUMMARY: 27 errors from 7 contexts (suppressed: 0 from 0)
