==1189== Memcheck, a memory error detector
==1189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1189== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==1189== Command: ./cdbms_x86-64
==1189== Parent PID: 1188
==1189== 
==1189== Thread 2:
==1189== Invalid read of size 4
==1189==    at 0x10A5F2: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189==  Address 0x4aa4250 is 0 bytes inside a block of size 8 free'd
==1189==    at 0x484317B: free (vg_replace_malloc.c:872)
==1189==    by 0x10AD8E: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==  Block was alloc'd at
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x10AC73: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
==1189== Invalid read of size 4
==1189==    at 0x10A5FB: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189==  Address 0x4aa4254 is 4 bytes inside a block of size 8 free'd
==1189==    at 0x484317B: free (vg_replace_malloc.c:872)
==1189==    by 0x10AD8E: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==  Block was alloc'd at
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x10AC73: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
--1189-- REDIR: 0x4a122c0 (libc.so.6:__rawmemchr_avx2) redirected to 0x484acd0 (rawmemchr)
--1189-- REDIR: 0x4a165d0 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--1189-- REDIR: 0x4958070 (libc.so.6:realloc) redirected to 0x48457b0 (realloc)
--1189-- REDIR: 0x4a16c20 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
==1189== Conditional jump or move depends on uninitialised value(s)
==1189==    at 0x4846798: strlen (vg_replace_strmem.c:494)
==1189==    by 0x491D257: __vfprintf_internal (vfprintf-process-arg.c:397)
==1189==    by 0x10E703: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E7C9: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x110E96: DRM_lock_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x113EE3: TBM_get_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10F045: DB_get_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10C420: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A944: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189==  Uninitialised value was created by a heap allocation
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x110381: DRM_create_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x110485: DRM_create_empty_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x11414D: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10F254: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10BB45: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A944: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189== 
--1189-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1189--    object doesn't have a symbol table
==1189== 
==1189== Process terminating with default action of signal 2 (SIGINT)
==1189==    at 0x49C960F: accept (accept.c:26)
==1189==    by 0x10AC2E: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
==1189== HEAP SUMMARY:
==1189==     in use at exit: 7,796 bytes in 17 blocks
==1189==   total heap usage: 162 allocs, 145 frees, 40,300 bytes allocated
==1189== 
==1189== Searching for pointers to 17 not-freed blocks
==1189== Checked 8,495,968 bytes
==1189== 
==1189== Thread 1:
==1189== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x488409C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1189==    by 0x489610A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1189==    by 0x4882841: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1189==    by 0x40049CD: call_init (dl-init.c:74)
==1189==    by 0x40049CD: call_init (dl-init.c:26)
==1189==    by 0x4004AB3: _dl_init (dl-init.c:121)
==1189==    by 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1189== 
==1189== 15 bytes in 1 blocks are still reachable in loss record 2 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x495D8E9: strdup (strdup.c:42)
==1189==    by 0x49840B0: tzset_internal (tzset.c:402)
==1189==    by 0x49842AE: __tz_convert (tzset.c:577)
==1189==    by 0x10E092: get_current_time (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E6C0: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E7C9: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A674: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189== 
==1189== 20 bytes in 1 blocks are still reachable in loss record 3 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x4983760: __tzstring_len (tzset.c:98)
==1189==    by 0x4984E7A: __tzfile_read (tzfile.c:412)
==1189==    by 0x49840C3: tzset_internal (tzset.c:405)
==1189==    by 0x49842AE: __tz_convert (tzset.c:577)
==1189==    by 0x10E092: get_current_time (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E6C0: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E7C9: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10AC04: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
==1189== 20 bytes in 1 blocks are definitely lost in loss record 4 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x112E55: TBM_create_table (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10B92F: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A944: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189== 
==1189== 36 bytes in 1 blocks are still reachable in loss record 5 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x402389A: malloc (rtld-malloc.h:56)
==1189==    by 0x402389A: strdup (strdup.c:42)
==1189==    by 0x4013414: _dl_load_cache_lookup (dl-cache.c:525)
==1189==    by 0x4008192: _dl_map_object (dl-load.c:2139)
==1189==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1189==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1189== 
==1189== 36 bytes in 1 blocks are still reachable in loss record 6 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x400AF48: malloc (rtld-malloc.h:56)
==1189==    by 0x400AF48: _dl_new_object (dl-object.c:199)
==1189==    by 0x400662E: _dl_map_object_from_fd (dl-load.c:1063)
==1189==    by 0x4008074: _dl_map_object (dl-load.c:2272)
==1189==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1189==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1189== 
==1189== 56 bytes in 1 blocks are still reachable in loss record 7 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x40028FF: malloc (rtld-malloc.h:56)
==1189==    by 0x40028FF: _dl_map_object_deps (dl-deps.c:463)
==1189==    by 0x400BA6C: dl_open_worker_begin (dl-open.c:592)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1189==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1189==    by 0x4A0E310: dlerror_run (dl-libc.c:45)
==1189==    by 0x4A0E4AE: __libc_dlopen_mode (dl-libc.c:162)
==1189== 
==1189== 80 bytes in 4 blocks are still reachable in loss record 8 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x498371D: __tzstring_len (tzset.c:98)
==1189==    by 0x4984E7A: __tzfile_read (tzfile.c:412)
==1189==    by 0x49840C3: tzset_internal (tzset.c:405)
==1189==    by 0x49842AE: __tz_convert (tzset.c:577)
==1189==    by 0x10E092: get_current_time (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E6C0: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E7C9: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10AC04: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
==1189== 288 bytes in 1 blocks are possibly lost in loss record 9 of 14
==1189==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==1189==    by 0x4010C62: calloc (rtld-malloc.h:44)
==1189==    by 0x4010C62: allocate_dtv (dl-tls.c:376)
==1189==    by 0x401165D: _dl_allocate_tls (dl-tls.c:635)
==1189==    by 0x4948CFE: allocate_stack (allocatestack.c:423)
==1189==    by 0x4948CFE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==1189==    by 0x10AD4F: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
==1189== 456 bytes in 1 blocks are still reachable in loss record 10 of 14
==1189==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==1189==    by 0x4012763: calloc (rtld-malloc.h:44)
==1189==    by 0x4012763: _dl_check_map_versions (dl-version.c:280)
==1189==    by 0x400BAB5: dl_open_worker_begin (dl-open.c:600)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1189==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1189==    by 0x4A0E310: dlerror_run (dl-libc.c:45)
==1189==    by 0x4A0E4AE: __libc_dlopen_mode (dl-libc.c:162)
==1189== 
==1189== 1,024 bytes in 1 blocks are still reachable in loss record 11 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x49348CB: _IO_file_doallocate (filedoalloc.c:101)
==1189==    by 0x49420AF: _IO_doallocbuf (genops.c:347)
==1189==    by 0x49420AF: _IO_doallocbuf (genops.c:342)
==1189==    by 0x4941477: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==1189==    by 0x494063D: _IO_new_file_xsputn (fileops.c:1243)
==1189==    by 0x494063D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1189==    by 0x491B50D: outstring_func (vfprintf-internal.c:239)
==1189==    by 0x491B50D: __vfprintf_internal (vfprintf-internal.c:767)
==1189==    by 0x4910E85: fprintf (fprintf.c:32)
==1189==    by 0x10E6EC: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E7C9: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10AC04: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
==1189== 1,238 bytes in 1 blocks are still reachable in loss record 12 of 14
==1189==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==1189==    by 0x400AC69: calloc (rtld-malloc.h:44)
==1189==    by 0x400AC69: _dl_new_object (dl-object.c:92)
==1189==    by 0x400662E: _dl_map_object_from_fd (dl-load.c:1063)
==1189==    by 0x4008074: _dl_map_object (dl-load.c:2272)
==1189==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1189==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1189== 
==1189== 2,215 bytes in 1 blocks are still reachable in loss record 13 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x498477A: __tzfile_read (tzfile.c:279)
==1189==    by 0x49840C3: tzset_internal (tzset.c:405)
==1189==    by 0x49842AE: __tz_convert (tzset.c:577)
==1189==    by 0x10E092: get_current_time (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E6C0: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E7C9: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10AC04: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
==1189== 2,304 bytes in 1 blocks are possibly lost in loss record 14 of 14
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x400423B: malloc (rtld-malloc.h:56)
==1189==    by 0x400423B: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==1189==    by 0x400423B: _dl_find_object_update_1 (dl-find_object.c:671)
==1189==    by 0x400423B: _dl_find_object_update (dl-find_object.c:805)
==1189==    by 0x400BD37: dl_open_worker_begin (dl-open.c:735)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1189==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1189==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1189==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1189==    by 0x4A0E310: dlerror_run (dl-libc.c:45)
==1189==    by 0x4A0E4AE: __libc_dlopen_mode (dl-libc.c:162)
==1189== 
==1189== LEAK SUMMARY:
==1189==    definitely lost: 20 bytes in 1 blocks
==1189==    indirectly lost: 0 bytes in 0 blocks
==1189==      possibly lost: 2,592 bytes in 2 blocks
==1189==    still reachable: 5,184 bytes in 14 blocks
==1189==         suppressed: 0 bytes in 0 blocks
==1189== 
==1189== ERROR SUMMARY: 11 errors from 6 contexts (suppressed: 0 from 0)
==1189== 
==1189== 1 errors in context 1 of 6:
==1189== Thread 2:
==1189== Invalid read of size 4
==1189==    at 0x10A5FB: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189==  Address 0x4aa4254 is 4 bytes inside a block of size 8 free'd
==1189==    at 0x484317B: free (vg_replace_malloc.c:872)
==1189==    by 0x10AD8E: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==  Block was alloc'd at
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x10AC73: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
==1189== 
==1189== 1 errors in context 2 of 6:
==1189== Invalid read of size 4
==1189==    at 0x10A5F2: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189==  Address 0x4aa4250 is 0 bytes inside a block of size 8 free'd
==1189==    at 0x484317B: free (vg_replace_malloc.c:872)
==1189==    by 0x10AD8E: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==  Block was alloc'd at
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x10AC73: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189== 
==1189== 
==1189== 6 errors in context 3 of 6:
==1189== Conditional jump or move depends on uninitialised value(s)
==1189==    at 0x4846798: strlen (vg_replace_strmem.c:494)
==1189==    by 0x491D257: __vfprintf_internal (vfprintf-process-arg.c:397)
==1189==    by 0x10E703: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10E7C9: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x110E96: DRM_lock_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x113EE3: TBM_get_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10F045: DB_get_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10C420: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A944: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189==  Uninitialised value was created by a heap allocation
==1189==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1189==    by 0x110381: DRM_create_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x110485: DRM_create_empty_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x11414D: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10F254: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10BB45: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A944: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1189==    by 0x4948143: start_thread (pthread_create.c:442)
==1189==    by 0x49C7A3F: clone (clone.S:100)
==1189== 
==1189== ERROR SUMMARY: 11 errors from 6 contexts (suppressed: 0 from 0)
