==1579== Memcheck, a memory error detector
==1579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1579== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1579== Command: ./cdbms_x86-64
==1579== Parent PID: 1578
==1579== 
==1579== Thread 2:
==1579== Conditional jump or move depends on uninitialised value(s)
==1579==    at 0x4846798: strlen (vg_replace_strmem.c:494)
==1579==    by 0x491D257: __vfprintf_internal (vfprintf-process-arg.c:397)
==1579==    by 0x10E649: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E70F: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10FE8F: DRM_DDT_add_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x114092: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10F19A: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10BB0C: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A944: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x4948143: start_thread (pthread_create.c:442)
==1579==    by 0x49C7A3F: clone (clone.S:100)
==1579==  Uninitialised value was created by a heap allocation
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x11029C: DRM_create_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x1103A0: DRM_create_empty_directory (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x114037: TBM_append_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10F19A: DB_append_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10BB0C: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A944: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x4948143: start_thread (pthread_create.c:442)
==1579==    by 0x49C7A3F: clone (clone.S:100)
==1579== 
==1579== Invalid read of size 1
==1579==    at 0x4846794: strlen (vg_replace_strmem.c:494)
==1579==    by 0x491D257: __vfprintf_internal (vfprintf-process-arg.c:397)
==1579==    by 0x10E649: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E70F: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A9B0: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x4948143: start_thread (pthread_create.c:442)
==1579==    by 0x49C7A3F: clone (clone.S:100)
==1579==  Address 0x4aaa225 is 0 bytes after a block of size 5 alloc'd
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x113D79: TBM_get_content (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10EF8B: DB_get_row (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10C3DB: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A944: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x4948143: start_thread (pthread_create.c:442)
==1579==    by 0x49C7A3F: clone (clone.S:100)
==1579== 
==1579== 
==1579== Process terminating with default action of signal 2 (SIGINT)
==1579==    at 0x49C960F: accept (accept.c:26)
==1579==    by 0x10AC20: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579== 
==1579== HEAP SUMMARY:
==1579==     in use at exit: 7,804 bytes in 18 blocks
==1579==   total heap usage: 140 allocs, 122 frees, 40,008 bytes allocated
==1579== 
==1579== Thread 1:
==1579== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x488409C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1579==    by 0x489610A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1579==    by 0x4882841: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1579==    by 0x40049CD: call_init (dl-init.c:74)
==1579==    by 0x40049CD: call_init (dl-init.c:26)
==1579==    by 0x4004AB3: _dl_init (dl-init.c:121)
==1579==    by 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1579== 
==1579== 8 bytes in 1 blocks are still reachable in loss record 2 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x10AC65: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579== 
==1579== 15 bytes in 1 blocks are still reachable in loss record 3 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x495D8E9: strdup (strdup.c:42)
==1579==    by 0x49840B0: tzset_internal (tzset.c:402)
==1579==    by 0x49842AE: __tz_convert (tzset.c:577)
==1579==    by 0x10DFD8: get_current_time (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E606: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E70F: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A674: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x4948143: start_thread (pthread_create.c:442)
==1579==    by 0x49C7A3F: clone (clone.S:100)
==1579== 
==1579== 20 bytes in 1 blocks are still reachable in loss record 4 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x4983760: __tzstring_len (tzset.c:98)
==1579==    by 0x4984E7A: __tzfile_read (tzfile.c:412)
==1579==    by 0x49840C3: tzset_internal (tzset.c:405)
==1579==    by 0x49842AE: __tz_convert (tzset.c:577)
==1579==    by 0x10DFD8: get_current_time (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E606: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E70F: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10ABF6: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579== 
==1579== 20 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x112D4B: TBM_create_table (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10B8FC: kernel_process_command (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A944: start_kernel_session (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10A612: handle_client (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x4948143: start_thread (pthread_create.c:442)
==1579==    by 0x49C7A3F: clone (clone.S:100)
==1579== 
==1579== 36 bytes in 1 blocks are still reachable in loss record 6 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x402389A: malloc (rtld-malloc.h:56)
==1579==    by 0x402389A: strdup (strdup.c:42)
==1579==    by 0x4013414: _dl_load_cache_lookup (dl-cache.c:525)
==1579==    by 0x4008192: _dl_map_object (dl-load.c:2139)
==1579==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1579==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1579== 
==1579== 36 bytes in 1 blocks are still reachable in loss record 7 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x400AF48: malloc (rtld-malloc.h:56)
==1579==    by 0x400AF48: _dl_new_object (dl-object.c:199)
==1579==    by 0x400662E: _dl_map_object_from_fd (dl-load.c:1063)
==1579==    by 0x4008074: _dl_map_object (dl-load.c:2272)
==1579==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1579==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1579== 
==1579== 56 bytes in 1 blocks are still reachable in loss record 8 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x40028FF: malloc (rtld-malloc.h:56)
==1579==    by 0x40028FF: _dl_map_object_deps (dl-deps.c:463)
==1579==    by 0x400BA6C: dl_open_worker_begin (dl-open.c:592)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1579==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1579==    by 0x4A0E310: dlerror_run (dl-libc.c:45)
==1579==    by 0x4A0E4AE: __libc_dlopen_mode (dl-libc.c:162)
==1579== 
==1579== 80 bytes in 4 blocks are still reachable in loss record 9 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x498371D: __tzstring_len (tzset.c:98)
==1579==    by 0x4984E7A: __tzfile_read (tzfile.c:412)
==1579==    by 0x49840C3: tzset_internal (tzset.c:405)
==1579==    by 0x49842AE: __tz_convert (tzset.c:577)
==1579==    by 0x10DFD8: get_current_time (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E606: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E70F: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10ABF6: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579== 
==1579== 288 bytes in 1 blocks are possibly lost in loss record 10 of 15
==1579==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==1579==    by 0x4010C62: calloc (rtld-malloc.h:44)
==1579==    by 0x4010C62: allocate_dtv (dl-tls.c:376)
==1579==    by 0x401165D: _dl_allocate_tls (dl-tls.c:635)
==1579==    by 0x4948CFE: allocate_stack (allocatestack.c:423)
==1579==    by 0x4948CFE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==1579==    by 0x10AD41: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579== 
==1579== 456 bytes in 1 blocks are still reachable in loss record 11 of 15
==1579==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==1579==    by 0x4012763: calloc (rtld-malloc.h:44)
==1579==    by 0x4012763: _dl_check_map_versions (dl-version.c:280)
==1579==    by 0x400BAB5: dl_open_worker_begin (dl-open.c:600)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1579==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1579==    by 0x4A0E310: dlerror_run (dl-libc.c:45)
==1579==    by 0x4A0E4AE: __libc_dlopen_mode (dl-libc.c:162)
==1579== 
==1579== 1,024 bytes in 1 blocks are still reachable in loss record 12 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x49348CB: _IO_file_doallocate (filedoalloc.c:101)
==1579==    by 0x49420AF: _IO_doallocbuf (genops.c:347)
==1579==    by 0x49420AF: _IO_doallocbuf (genops.c:342)
==1579==    by 0x4941477: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==1579==    by 0x494063D: _IO_new_file_xsputn (fileops.c:1243)
==1579==    by 0x494063D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1579==    by 0x491B50D: outstring_func (vfprintf-internal.c:239)
==1579==    by 0x491B50D: __vfprintf_internal (vfprintf-internal.c:767)
==1579==    by 0x4910E85: fprintf (fprintf.c:32)
==1579==    by 0x10E632: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E70F: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10ABF6: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579== 
==1579== 1,238 bytes in 1 blocks are still reachable in loss record 13 of 15
==1579==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==1579==    by 0x400AC69: calloc (rtld-malloc.h:44)
==1579==    by 0x400AC69: _dl_new_object (dl-object.c:92)
==1579==    by 0x400662E: _dl_map_object_from_fd (dl-load.c:1063)
==1579==    by 0x4008074: _dl_map_object (dl-load.c:2272)
==1579==    by 0x400BA04: dl_open_worker_begin (dl-open.c:534)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1579==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1579== 
==1579== 2,215 bytes in 1 blocks are still reachable in loss record 14 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x498477A: __tzfile_read (tzfile.c:279)
==1579==    by 0x49840C3: tzset_internal (tzset.c:405)
==1579==    by 0x49842AE: __tz_convert (tzset.c:577)
==1579==    by 0x10DFD8: get_current_time (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E606: write_log (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10E70F: log_message (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579==    by 0x10ABF6: main (in /home/nikolaj/CordellDBMS.PETPRJ/builds/cdbms_x86-64)
==1579== 
==1579== 2,304 bytes in 1 blocks are possibly lost in loss record 15 of 15
==1579==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1579==    by 0x400423B: malloc (rtld-malloc.h:56)
==1579==    by 0x400423B: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==1579==    by 0x400423B: _dl_find_object_update_1 (dl-find_object.c:671)
==1579==    by 0x400423B: _dl_find_object_update (dl-find_object.c:805)
==1579==    by 0x400BD37: dl_open_worker_begin (dl-open.c:735)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B1C5: dl_open_worker (dl-open.c:782)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x400B5B7: _dl_open (dl-open.c:884)
==1579==    by 0x4A0E39C: do_dlopen (dl-libc.c:95)
==1579==    by 0x4A0DFC9: _dl_catch_exception (dl-error-skeleton.c:208)
==1579==    by 0x4A0E07E: _dl_catch_error (dl-error-skeleton.c:227)
==1579==    by 0x4A0E310: dlerror_run (dl-libc.c:45)
==1579==    by 0x4A0E4AE: __libc_dlopen_mode (dl-libc.c:162)
==1579== 
==1579== LEAK SUMMARY:
==1579==    definitely lost: 20 bytes in 1 blocks
==1579==    indirectly lost: 0 bytes in 0 blocks
==1579==      possibly lost: 2,592 bytes in 2 blocks
==1579==    still reachable: 5,192 bytes in 15 blocks
==1579==         suppressed: 0 bytes in 0 blocks
==1579== 
==1579== For lists of detected and suppressed errors, rerun with: -s
==1579== ERROR SUMMARY: 24 errors from 5 contexts (suppressed: 0 from 0)
